CACHE MANIFEST
#1483027568
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/stone-sheet0.png
images/egg-sheet0.png
images/sprite-sheet0.png
images/bird-sheet0.png
images/sprite2-sheet0.png
images/gun_01-sheet0.png
images/gun_01-sheet1.png
images/bullet_2-sheet0.png
images/start-sheet0.png
images/sprite3-sheet0.png
images/bird1-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/gun_02-sheet0.png
images/gun_02-sheet1.png
images/gun_03-sheet0.png
images/gun_03-sheet1.png
images/fade_02-sheet0.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite11-sheet1.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite16-sheet0.png
images/sprite16-sheet1.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite18-sheet1.png
images/tiledbackground2.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/tiledbackground4.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
